version: '2'
services:
  mysql-todo-v1:
    image: mysql:8
    ports:
      - 3307:3306
    networks:
      - todolist-mysql
    volumes:
      - /Users/admin/Documents/STORE_DATA:/var/lib/mysql
      - ./database.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: todolist
  app-todo-v1:
    image: todo-list:1.4
    ports:
      - 8080:8080
    networks:
      - todolist-mysql
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-todo-v1:3306/todolist
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    depends_on:
      - mysql-todo-v1

networks:
  todolist-mysql: